ansible_python_interpreter: /usr/bin/python3

ansible_become_pass: "{{ vm_cluster_sudo_pass }}"

# k8s.gcr.io image registry is gradually being redirected to registry.k8s.io (since 2023 Monday March 20th).
imageRepository: registry.k8s.io

# Enable dockerhub mirror
dockerhubMirror: false
dockerhubMirrorURLs:
  - "https://mirror.gcr.io/v2"
  - "https://daocloud.io/v2"

host_user: node

kube_version: 1.35.1

kube_domain_name: cluster.local
service_cidr: "10.233.0.0/18"
pod_network_cidr: "10.233.64.0/18"

### K9s
k9s_version: 0.50.18

##################################################
# CRI parameters
#crio или containerd
# cri: crio
cri: containerd

# Необходимо указать путь к сокету.
# containerd
cri_socket: unix:///run/containerd/containerd.sock
# crio
# cri_socket: unix:///var/run/crio/crio.sock

# nodelocaldns
# https://github.com/kubernetes/dns
nodelocaldns_image: "registry.k8s.io/dns/k8s-dns-node-cache:1.26.0"
## Change only if this IP is already taken.
nodelocaldns_local_ip: 169.254.25.10

### Longhorn

longhornEnable: true
longhornReplicaCount: 2
longhornChartVersion: "1.11.0"

### GatewayAPI CDR
GatewayAPICDRVersion: "v1.4.1"

### MetalLB
### https://metallb.universe.tf/
### Важно! Перед использованием закажите кластерные IP адреса,
### которые будут переданы в управление MetalLB.
metallbEnable: true
metallbChartVersion: "v0.15.3"
# Массив IP адресов, сетей и/или диапазонов IP
# Примеры:
# Один IP - 192.168.1.1/32
# Диапазон IP - 192.168.218.180-192.168.218.185
# Сеть - 192.168.1.64/30
metallbAddresses:
- 192.168.125.86-192.168.125.90

### Envoy
envoyVersion: "v1.7.0"

###################################
# CNI
#
# - calico
# - flannel
cni: calico

# calico
# One of: IPIP, VXLAN, IPIPCrossSubnet, VXLANCrossSubnet, None
# Work only install without eBPF
encapsulation: "IPIPCrossSubnet"
# https://github.com/projectcalico/calico
tigera_operator_version: v3.31.4
### To install ePBF uncomment next line
# enableBPF: yes

# Kubelet configuration
# https://kubernetes.io/docs/reference/config-api/kubelet-config.v1beta1/
## Reserve resources for OS system daemons.
system_reserved: true
system_memory_reserved: 512Mi
system_cpu_reserved: 500m
## system_ephemeral_storage_reserved: 5Gi
## Default: "10Mi"
container_log_max_size: 1Mi
## Default: 5
container_log_max_files: 3

# It is advisable not to change.
kubectl_config: /etc/kubernetes/admin.conf
kubeadmin_config: /etc/kubernetes/kubeadm.conf

## HA cluser
# If you need disable HA, undefine ha_cluster_virtual_ip
#ha_cluster_virtual_ip: 192.168.10.85
#ha_cluster_virtual_port: 7443

### Helm
### Install only on 1-st control node
# helmVersion: v4.1.1
helmVersion: v3.20.0

### Cert-manager
### https://github.com/cert-manager/cert-manager
certManagerEnable: true
certManagerVersion: "v1.19.3"
certManagerEnableGatewayAPI: false

### Metrics server
### https://github.com/kubernetes-sigs/metrics-server
metricsServerEnable: true
metricsServerImage: "gcr.io/k8s-staging-metrics-server/metrics-server:v0.8.1"

### Ingress controller
